FIREBASE_WEB_API_KEY=AIzaSyAAXI7vXiVsAu9tInMJkftqDr3RRhwcNAE

# Flask
SECRET_KEY=your-secret-key

# Firebase Admin SDK (service account key path)
FIREBASE_CREDENTIALS=project-maiscan-firebase-adminsdk-fbsvc-8491da1d45.json

# Pyrebase Config
FIREBASE_API_KEY=AIzaSyAAXI7vXiVsAu9tInMJkftqDr3RRhwcNAE
FIREBASE_AUTH_DOMAIN=project-maiscan.firebaseapp.com
FIREBASE_DATABASE_URL=https://project-maiscan-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=project-maiscan
FIREBASE_STORAGE_BUCKET=project-maiscan.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=326733788819
FIREBASE_APP_ID=1:326733788819:web:82ae8692bf3e8666ce3f66
FIREBASE_MEASUREMENT_ID=G-LS70MVCWPQ
